# mongo-launcher

./: .gitignore  CHANGELOG.md  INSTALL.md  LICENSE  PUBLISH.md  README.md  pom.xml
.github/workflows/: build-and-release.yml
examples/: local-cluster-6.0.json  local-cluster-7.0.json
homebrew/: mongo-launcher.rb
src/main/java/com/mongodb/launcher/: AtlasClusterSpec.java  ClusterInstance.java  ClusterLaunchException.java  ClusterLauncher.java  ClusterManager.java  ClusterSpec.java  LocalClusterSpec.java
src/main/java/com/mongodb/launcher/atlas/: AtlasClusterLauncher.java
src/main/java/com/mongodb/launcher/cli/: ConfigCommand.java  DestroyCommand.java  LaunchCommand.java  ListCommand.java  MongoLauncherCli.java  StatusCommand.java  StopCommand.java  VersionCommand.java  VersionInfoCommand.java
src/main/java/com/mongodb/launcher/config/: ConfigManager.java  InteractivePrompt.java  UserConfig.java
src/main/java/com/mongodb/launcher/local/: LocalClusterLauncher.java
src/main/java/com/mongodb/launcher/version/: MongoVersion.java  MongoVersionManager.java  PlatformDetector.java
